<style>
    .container {width: 100%;margin: auto;}
    @media (min-width:600px) {.container {width: 80%;}}
    @media (min-width:768px) {.container {width: 60%;}}
    @media (min-width:1024px) {.container {width: 65%;}}
</style>

<div class="container">
<p><h2>Reply from replicate {{r}}</h2></p>
<p><video controls><source src={{r}} width="320" height="240" type="video/mp4"></video></p>
<form action="/main" method="post">
    <p><input type="submit" value="Main"></p>
</form>
<form action="/" method="post">
    <p><input type="submit" value="End"></p>
</form>
</div>